
Attributions:
https://codesandbox.io/p/sandbox/dom-events-starter-code-jv4c9d?layout=%257B%2522sidebarPanel%2522%253A%2522EXPLORER%2522%252C%2522rootPanelGroup%2522%253A%257B%2522direction%2522%253A%2522horizontal%2522%252C%2522contentType%2522%253A%2522UNKNOWN%2522%252C%2522type%2522%253A%2522PANEL_GROUP%2522%252C%2522id%2522%253A%2522ROOT_LAYOUT%2522%252C%2522panels%2522%253A%255B%257B%2522type%2522%253A%2522PANEL_GROUP%2522%252C%2522contentType%2522%253A%2522UNKNOWN%2522%252C%2522direction%2522%253A%2522vertical%2522%252C%2522id%2522%253A%2522clwrytwv400063b6ivr327itc%2522%252C%2522sizes%2522%253A%255B100%252C0%255D%252C%2522panels%2522%253A%255B%257B%2522type%2522%253A%2522PANEL_GROUP%2522%252C%2522contentType%2522%253A%2522EDITOR%2522%252C%2522direction%2522%253A%2522horizontal%2522%252C%2522id%2522%253A%2522EDITOR%2522%252C%2522panels%2522%253A%255B%257B%2522type%2522%253A%2522PANEL%2522%252C%2522contentType%2522%253A%2522EDITOR%2522%252C%2522id%2522%253A%2522clwrytwv300023b6iovylycc5%2522%257D%255D%257D%252C%257B%2522type%2522%253A%2522PANEL_GROUP%2522%252C%2522contentType%2522%253A%2522SHELLS%2522%252C%2522direction%2522%253A%2522horizontal%2522%252C%2522id%2522%253A%2522SHELLS%2522%252C%2522panels%2522%253A%255B%257B%2522type%2522%253A%2522PANEL%2522%252C%2522contentType%2522%253A%2522SHELLS%2522%252C%2522id%2522%253A%2522clwrytwv300033b6ifvq5yvwz%2522%257D%255D%252C%2522sizes%2522%253A%255B100%255D%257D%255D%257D%252C%257B%2522type%2522%253A%2522PANEL_GROUP%2522%252C%2522contentType%2522%253A%2522DEVTOOLS%2522%252C%2522direction%2522%253A%2522vertical%2522%252C%2522id%2522%253A%2522DEVTOOLS%2522%252C%2522panels%2522%253A%255B%257B%2522type%2522%253A%2522PANEL%2522%252C%2522contentType%2522%253A%2522DEVTOOLS%2522%252C%2522id%2522%253A%2522clwrytwv300053b6ikq7yku5o%2522%257D%255D%252C%2522sizes%2522%253A%255B100%255D%257D%255D%252C%2522sizes%2522%253A%255B71.81199175691988%252C28.18800824308012%255D%257D%252C%2522tabbedPanels%2522%253A%257B%2522clwrytwv300023b6iovylycc5%2522%253A%257B%2522tabs%2522%253A%255B%257B%2522id%2522%253A%2522clwrytwv300013b6i7o071sof%2522%252C%2522mode%2522%253A%2522permanent%2522%252C%2522type%2522%253A%2522FILE%2522%252C%2522filepath%2522%253A%2522%252Findex.html%2522%257D%255D%252C%2522id%2522%253A%2522clwrytwv300023b6iovylycc5%2522%252C%2522activeTabId%2522%253A%2522clwrytwv300013b6i7o071sof%2522%257D%252C%2522clwrytwv300053b6ikq7yku5o%2522%253A%257B%2522tabs%2522%253A%255B%257B%2522id%2522%253A%2522clwrytwv300043b6iu3p7rrrb%2522%252C%2522mode%2522%253A%2522permanent%2522%252C%2522type%2522%253A%2522UNASSIGNED_PORT%2522%252C%2522port%2522%253A0%252C%2522path%2522%253A%2522%252F%2522%257D%255D%252C%2522id%2522%253A%2522clwrytwv300053b6ikq7yku5o%2522%252C%2522activeTabId%2522%253A%2522clwrytwv300043b6iu3p7rrrb%2522%257D%252C%2522clwrytwv300033b6ifvq5yvwz%2522%253A%257B%2522tabs%2522%253A%255B%255D%252C%2522id%2522%253A%2522clwrytwv300033b6ifvq5yvwz%2522%257D%257D%252C%2522showDevtools%2522%253Atrue%252C%2522showShells%2522%253Afalse%252C%2522showSidebar%2522%253Atrue%252C%2522sidebarPanelSize%2522%253A15%257D
https://replit.com/@Joshua-WW1/SetInterval-Demo#index.html
https://www.w3schools.com/js/js_timing.asp
https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-flexbox-properties


Strech goals:
create page where instructions and introduction are listed with stat button- takes you the actua grid page.
set up a physical timer box or image like an alarm clock












Notes: 

// these are going to represent every square in the game, its duplicated to match 
const cards = [
        '1','2','3','4','5','6','7','8','9','10',
        '1','2','3','4','5','6','7','8','9','10'
    ]; 

    let flippedCards = []; 
    let matchedCards = [];


    let startingTime = 45 // establishing length of game 
    const timer = document.getElementById('time-left'); //accessing the element (div) 
    in the html file (DOM) below: the function is establishing when timer starts it will deaulft 5 seconds
    and decrease by 1 sc as time goes on- if tge timer hits 0 then the timer will stop and the message to player is
    you lost the game.
    innerhtml accesses the x element you are reffering to (html data?)
    the const interval is calling the timer to update by seconds:
    JS the seconds are in milliseconds (by the thousands)

    function updateTimer (){
        timer.innerHTML = `${startingTime}`
        startingTime-=1 //decrement by one second
        if(startingTime < 0) {
            clearInterval (interval);
            const results = document.getElementById('game-result');  
            results.innerHTML = `${'You Lose, try again!!!'}`
        }
       
    }
    const interval = setInterval(updateTimer, 1000) // has to be in milliseconds
    

    // below function is meant to shuffle the game cards after game is over. 
    the for loop is asking the computer
     to go through each and every card to swap the the current position of card to random index


     function shuffle(array){
        for (let i = 0; i<array.length; i++){
           let randomNumber =  Math.floor (Math.random()* array.length)
           let temp = array [i]
           array[i] = array[randomNumber]
           array [randomNumber] = temp
        }
    }
 

// function to start game- within the shuffled cards array, access all (class) cards- 
for each 'card' element set the value from shuffle array as data attribute value
the event listener enables user click to reveal the card value 


function startGame() {
    shuffle(cards);
    const cardValue = document.querySelectorAll('.card');
    cardValue.forEach((div, index) => {
        div.dataset.value = cards[index];
        div.addEventListener('click', showCard);
    })


//this function is calling the game to show all of the card values in the beggining- this is needed in order for user to 
try to remember placement and start to play

calling all the card elements within the class card
for each card element = display the card value => show data value
    function showAllCards() {
    const allCards = document.querySelectorAll('.card');
    allCards.forEach(card => {
        card.textContent = card.dataset.value;
    });
}


//after you show the card for 5 seconds, same needs to unreveal the card
 and the timer will start with 45 seconds counting down

 //calling all the card elements within the class card
for each card element = display the card value => show data value

 function hideAllCards() {
    const allCards = document.querySelectorAll('.card');
    allCards.forEach(card => {
        card.textContent = '';
    });

// this setinterval is commonly used for timer - help guide provided in slack channel by josh smith
    interval = setInterval(updateTimer, 1000);
}

try to start the game -initialize
startGame()

create the if statements or conditions of the game for the matched cards = if all cards are matched within the
45 second timer then the the player wins the game.

the time has to be in milliseconds example 1000= 1 sec, 2000= 2 sec

when the use cicks the two cards this fuction will call and see if the numbers match up -if the data attributes match up 
there cards will be in the matched class and move to this matched array 
if it values do not match (the set timeOUt) statement is letting machine know that 
then the cards 'clicked' value will dissapear after 5 seconds - passing it back as empty value/string


function checkMatch() {
    const [card1, card2] = clickedCards;
    if (card1.dataset.value === card2.dataset.value) {
        card1.classList.add('matched');
        card2.classList.add('matched');
        matchedCards.push(card1, card2);
    } else {
        setTimeout(() => {
            card1.classList.remove('clicked');
            card2.classList.remove('clicked');
            card1.textContent = '';
            card2.textContent = '';
        }, 500);
    }
    clickedCards = [];   

    creating the logic for the winning message- if user matches all cards in the game within 45 seconds then the you win message
    is displayed. 

    if (matchedCards.length === cards.length) {
        clearInterval(interval);
        const results = document.getElementById('game-result');
        results.classList.add('game-result-win');
        setTimeout(() => results.innerHTML = 'Winner winner chick dinner!!!', 500);
    }
}